--------"Entities"---------
1.Customer(-CustomerCNIC-, Customer Name, Phone No, User Name, Password)
2.VehicleCategory(-Vehicle Type-, Base Fare, Fare per Kilometer)
3.Vehicle(-License Plate Number-, Make, Model, Capacity, Vehicle Type)
4.Driver(-DriverCNIC-, Driver Name, Phone No, License No, User Name, Password, License Plate No)
5.Locations(-Loc ID-, Area, Stop No, Co-ordinate X, Co-ordinate Y)
6.PickUpLoc(-PickUp Loc ID-, Loc ID)
7.DropOffLoc(-DropOff Loc ID-, Loc ID)
8.Trip(-Trip ID-, PickUp Loc ID, DropOff Loc ID, Distance)
9.FareCalculation(-Fare ID-, Category ID, Trip ID, Fare)
10.Booking(-Booking ID-, Trip ID, Customer ID, Driver ID, Fare ID, Status ID, Payment ID, Review ID, Date, Time)
11.PaymentMethod(-Payment Method ID-, Method)
12.Payment(-Payment ID-, Booking ID, Payment Method ID, Payment Status)
13.Rating/Review(-Review ID-, Rating, Comment)
14.BookingStatus(-Status ID-, Status (e.g., requested, accepted, ongoing, completed, cancelled))