// Example code for the custom language

// Variable declaration
NUM a, b, result;
ftNUM pi;
SPAR message;
ONOF isTrue;

// Assignment
a = 10;
b = 5.5;
pi = 3.14;
message = "Hello, World!";
isTrue = true;

// Arithmetic operations
result = a + b;
result *= pi;
result /= 2;

// Conditional statement
This(isTrue){
    keyOut("The condition is true");
} That {
    keyOut("The condition is false");
}

// Loop example
FixIter(NUM i = 0; i < 5; i++){
    keyOut("Iteration: " + i);
}

// Function definition
ONOF isEven(NUM num){
    if(num % 2 == 0){
        ret true;
    } ThisNorThat {
        ret false;
    }
}

// Function call
NUM number = 7;
ONOF check = isEven(number);
keyOut("Is the number even? " + check);

// Switch statement
NUM day = 3;
Choice(day){
    event 1:
        keyOut("Monday");
        break;
    event 2:
        keyOut("Tuesday");
        break;
    event 3:
        keyOut("Wednesday");
        break;
    ThisNorThat:
        keyOut("Other day");
}
