#include<iostream>
#include<cstdlib>
#include<string>
#include<fstream>
using namespace std;
struct info {
	int id{};
	int age{};
	int team{};
}; info voters[100];
struct votes {
	int vote = 0;
}; votes team_vote[4];
string teams[4] = { "","TEAM KARACHI","TEAM ISLAMABAD","TEAM LAHORE" };
string user_name = "admin", pass_word = "admin123";
string del_username, del_password;
string username, password, win, exiting;
int v = 0, a = -1, b = 0, elim = true, win_votes;
fstream file;
void cast() {
	cout << "Enter your Identification No.:\n";
	cin >> voters[v].id;
	for (int i = 0; i < v; i++) {
		if (voters[v].id == voters[i].id) {
			cout << "ID already registered....\n";
			b = 1;
			system("pause");
			system("cls");
		}
	}
	if (b == 0) {
		cout << "Enter your age:\n";
		cin >> voters[v].age;
		if (voters[v].age < 18) {
			cout << "You are underaged(below age'18')...You are not Eligible to Cast a Vote!!\n";
			system("pause");
			system("cls");
		}
		else {
			cout << "\n<==>T E A M S<==>\n";
			for (int i = 1; i <= 3; i++) {
				cout << i << "." << teams[i] << endl;
			}
			cout << "Choose which team to vote\nCHOICE::";
			cin >> voters[v].team;
			if (voters[v].team >= 1 && voters[v].team <= 3) {
				cout << "\n\t\tVote Successfully added...";
				a = 1;
				system("pause");
				system("cls");
			}
			else {
				cout << "\n\t\tInvalid team entered...choose again\nCHOICE::";
				cin >> voters[v].team;
				cout << "\n\t\tVote Successfully added...";
				a = 1;
				system("pause");
				system("cls");
			}
		}

	}
	else {
		b = 0;
	}
}
void store() {
	file.open("voting.txt", ios::app);
	file << "Voter " << v + 1 << endl;
	file << "  " << "-> Voter ID : " << voters[v].id;
	file << "  " << "-> Voter Age : " << voters[v].age;
	file << "  " << "-> Elected Team : " << teams[voters[v].team] << endl;
	file.close();
}
void count() {
	if (voters[v].team == 1) {
		team_vote[1].vote += 1;
	}
	else if (voters[v].team == 2) {
		team_vote[2].vote += 1;
	}
	else if (voters[v].team == 3) {
		team_vote[3].vote += 1;
	}
}
void display() {
	cout << "\t\t\tV O T E S\n";
	for (int i = 0; i < v; i++) {
		cout << "Voter " << i + 1 << endl;
		cout << "  " << "-> Voter ID : " << voters[i].id;
		cout << "  " << "-> Voter Age : " << voters[i].age;
		cout << "  " << "-> Elected Team : " << teams[voters[i].team] << endl;
	}
	system("pause");
	system("cls");
}
void result() {
	int dec;
	cout << "\n\t\t--------------------------\n";
	cout << "\t\t-x-x-x VOTE COUNTING -x-x-x\n";
	cout << "\t\t--------------------------\n\n";

	cout << "\tMENU\n";
	cout << "\t-----\n\n";

	cout << "1. Login (Admin Only) \n2. Change Login Credientials\n\n";
	cout << "CHOICE :: ";
	cin >> dec;
	system("cls");
	if (dec == 1) {
		cout << "-------ADMIN LOGIN-------\n\n";
		cout << "USERNAME = ";
		cin >> username;
		cout << "PASSWORD = ";
		cin >> password;
		if (username == user_name && password == pass_word) {
			cout << "\n\n\t\tYou Successfully Login\n\n";
			system("cls");
			cout << "<==>T O T A L  V O T E S<==>\n\n";
			cout << teams[1] << "\n\t->Total Votes=" << team_vote[1].vote << endl;
			cout << teams[2] << "\n\t->Total Votes=" << team_vote[2].vote << endl;
			cout << teams[3] << "\n\t->Total Votes=" << team_vote[3].vote << endl;
			if (team_vote[1].vote > team_vote[2].vote && team_vote[1].vote > team_vote[3].vote) {
				win = teams[1];
				win_votes = team_vote[1].vote;
			}
			else if (team_vote[2].vote > team_vote[1].vote && team_vote[2].vote > team_vote[3].vote) {
				win = teams[2];
				win_votes = team_vote[2].vote;
			}
			else if (team_vote[3].vote > team_vote[1].vote && team_vote[3].vote > team_vote[2].vote) {
				win = teams[3];
				win_votes = team_vote[3].vote;
			}
			system("pause");
			system("cls");
			cout << "\t\t*******************************\n";
			cout << "\t\t     <==>R E S U L T S<==>\n";
			cout << "\t\t*******************************\n" << endl << endl;
			cout << "Final winner by a majority of =>" << win_votes << "<= votes is....";
			system("pause");
			cout << "\a\t\tWinner=" << win;
			file.open("voting.txt", ios::app);
			file << "<==>T O T A L  V O T E S<==>\n\n";
			file << teams[1] << "\n\t->Total Votes=" << team_vote[1].vote << endl;
			file << teams[2] << "\n\t->Total Votes=" << team_vote[2].vote << endl;
			file << teams[3] << "\n\t->Total Votes=" << team_vote[3].vote << endl;
			file << "\t\tWinner=" << win;
			file.close();
			elim = false;
			system("pause");
		}
		else if (username != user_name && password != pass_word) {
			cout << "\n\n\t\tInvalid Credientials \n\n";
			system("PAUSE");
			system("cls");
		}
	}
	else if (dec == 2) {
		cout << "\t\tPASSWORD CHANGING\n\n";
		cout << "PREVIOUS USERNAME : ";
		cin >> username;
		cout << "PREVIOUS PASSWORD : ";
		cin >> password;
		system("cls");
		if (username == user_name && password == pass_word) {
			cout << "\n\n\t\t-----CHANGE THE CREDIENTIALS-----\n\n";
			cout << "Enter New Username : ";
			cin >> username;
			user_name = username;
			cout << "Enter New Password : ";
			cin >> password;
			pass_word = password;
			cout << "\nCredientials Successfully Changeded\n\n";
			system("PAUSE");
			system("cls");
		}
		else {
			cout << "\nINVALID PREVIOUS USERNAME AND PASSWORD ENTERED\n\n";
			system("PAUSE");
			system("cls");
		}
	}
}
void help() {
	cout << "At the MENU screen you will have the following options to choose from:\n\n";
	cout << "1.Cast a Vote\n2.Vote Counting(Admin Only)\n3.Help\n0.Exit\n\n";
	cout << "If you want to cast a vote, you need to enter option==>1 **And remeber you cannot access options==>(0 & 2)**\n";
	cout << "You will be directed to a new screen.\n";
	cout << "First you would be required to type in your Identification No.\n";
	cout << "Then you would be required to enter your age which will be verified if you are eligible to vote or not.\n";
	cout << "Once you pass the verification, you can proceed to vote your favourite team.\n";
	cout << "Once you have chosen your team, a message would be displayed about successful vote casting.\n";
	cout << "\nTo return to MENU screen==>";
	system("pause");
	system("cls");
}
void closing() {
	cout << "Do You Want To Exit The Program\n--> Yes(Y) \t--> No(N) \nCHOOSE :: ";
	cin >> exiting;
	if (exiting == "y" || exiting == "Y") {
		cout << "\nEnter Username : ";
		cin >> del_username;
		cout << "Enter Password : ";
		cin >> del_password;
		int attempts = 3;
		if (del_username == user_name && del_password == pass_word) {
			exit(0);
		}
		else {
			attempts = attempts - 1;
			while (attempts > 0) {
				cout << "\n\nInvalid Username and Password !!!\n";
				cout << "TRY AGAIN------- Attempts left : " << attempts << " \n\n";
				cout << "Enter Username : ";
				cin >> del_username;
				cout << "Enter Password : ";
				cin >> del_password;
				if (del_username == user_name && del_password == pass_word) {
					exit(0);
				}
				else if (del_username != user_name || del_password != pass_word) {
					attempts = attempts - 1;
				}
			}
		}
		system("cls");
	}
	else {
		system("cls");
	}
}
int main() {
	int opt;
	char finale;
	while (elim) {
		cout << "\t**                                                   **\n";
		cout << "\t****                                               ****\n";
		cout << "\t******                                           ******\n";
		cout << "\t=========> V O T I N G  S Y S T E M  M E N U <=========\n";
		cout << "\t******                                           ******\n";
		cout << "\t****                                               ****\n";
		cout << "\t**                                                   **\n\n";
		cout << " --------------------------------------- \n";
		cout << "|\t1.Cast a Vote\t\t\t|\n|\t2.Vote Counting(Admin Only)\t|\n";
		cout << "|\t3.Help\t\t\t\t|\n|\t0.Exit(Admin Only)\t\t|\n";
		cout << " --------------------------------------- \n";
		cout << "CHOICE::";
		cin >> opt;
		system("cls");
		switch (opt) {
		case 1:
			cast();
			if (a == 1) {
				store();
				count();
				a = -1;
				v = v + 1;
			}
			break;
		case 2:
			cout << "Do you want to Finalise the results(Y/N):";
			cin >> finale;
			if (finale == 'Y' || finale == 'y') {
				display();
				result();
			}
			else if (finale == 'N' || finale == 'n') {
				system("cls");
			}
			break;
		case 3:
			help();
			break;
		case 0:
			closing();
			break;
		default:
			cout << "\n\n\t\t-------------------\n";
			cout << "\t\t-x-x-x ALERT -x-x-x\n";
			cout << "\t\t-------------------\n\n";
			cout << " --> Invalid Selection... \n\n";
			system("PAUSE");
			system("cls");
		}
	}
	return 0;
}