compile.on.save=true
file.reference.commons-lang-2.6.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\hsqldb.jar
file.reference.jackcess-2.1.11.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\jackcess-2.1.11.jar
file.reference.jackcess-2.1.11.jar-1=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\jackcess-2.1.11.jar
file.reference.rs2xml.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\rs2xml.jar
file.reference.ucanaccess-4.0.4.jar=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\ucanaccess-4.0.4.jar
file.reference.ucanaccess-4.0.4.jar-1=C:\\Program Files\\Java\\jdk1.8.0_281\\jre\\lib\\ext\\ucanaccess-4.0.4.jar
user.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\16\\build.properties
